export default {
	menu: {
		self_name: 'Меню',
		account: {
			self_name: 'Профіль',
			account_settings: 'Налаштування профілю',
			change_password: 'Змінити пароль',
			change_language: 'Змінити мову',
			choose_language: 'Обрати мову',
		},
		auth: {
			action_link: 'Скинути пароль',
			register: 'Реєстрація',
		},
		my_shop: {
			self_name: 'Мій магазин',
			statistics: 'Статистика',
			shop_scans: 'Скани магазину',
			edit_shop: 'Редагувати магазин',
			download_qr: 'Завантажити QR код',
			qr: 'QR код',
		},
		register_shop: {
			self_name: 'Зареєструвати магазин',
		},
		privacy_policy: 'Privacy Policy',
		about_my_tree: 'Про My Tree',
		feedback: {
			self_name: "Зворотній зв'язок",
			text: 'Мы хотим улучшать наше приложение. Будем рады вашим отзывам и предложениям!',
		},
		feedback: "Зворотній зв'язок",
	},

	system_messages: {
		do_u_want_to_sign_out: 'Хочете вийти',
		dont_have_account: 'Немає профілю',
		already_have_account: 'Вже є профіль',
		link_expired: 'Час посилання вийшов або посилання було вікористане',
		sign_out: 'Вийти',
		sign_in: 'Вхід',
		sign_up: 'Реєстрація',
		continue: 'Продовжити',
		verification_email_sent: 'Підтвердження відправлено на вашу пошту',
		email_verified: 'Пошту підтверджено',
		email_sent: 'Повідомлення відправлено',
		send_email: 'Відправити повідомлення',
		email: 'Пошта',
		password: 'Пароль',
		reset_pass: 'Скинути пароль',
		new_password: 'Новий пароль',
		confirm_new_password: 'Підтвердити новий пароль',
		password_changed: 'Пароль змінено',
		password_updated: 'Пароль оновлено',
		forgot_pass: 'Забув пароль',
		download: 'Завантажити',
		upload_img: 'Завантажити зображення',
		view_on_map: 'Подивитись на карті',
		pick_position_on_map: 'Вибрати позицію на карті',
		errors: {
			big_img: 'Зображення надто велике',
		},
	},

	languages: {
		ua: 'Українська',
		en: 'English',
		ru: 'Русский',
	},
}
